{
  "compilerOptions": {
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./",
    "types": ["node"],
    "lib": ["es2015", "dom"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}